<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mainLayout">
	<TextView  
	    style="@style/textView"
	    android:text="@string/hello" />
    <Button
    	style="@style/button"
    	android:text="test"
    	android:id="@+id/start_button" />
</LinearLayout>
